<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PlayerActivity">

    <TextView
        android:id="@+id/tvTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1's Turn"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/Board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bgSecondary"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/rvDeckPlayer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvDeckPlayer2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tile_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pawn_red" />

            <ImageButton
                android:id="@+id/tile_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pawn_red" />

            <ImageButton
                android:id="@+id/tile_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_base_red"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/king_red" />

            <ImageButton
                android:id="@+id/tile_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pawn_red" />

            <ImageButton
                android:id="@+id/tile_5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pawn_red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tile_6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/tile_7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/tile_8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/tile_9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/tile_10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tile_11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/tile_12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/tile_13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/tile_14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/tile_15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tile_16"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/tile_17"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/tile_18"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/tile_19"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/tile_20"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tile_21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pawn_blue" />

            <ImageButton
                android:id="@+id/tile_22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pawn_blue" />

            <ImageButton
                android:id="@+id/tile_23"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_base_blue"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/king_blue" />

            <ImageButton
                android:id="@+id/tile_24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pawn_blue" />

            <ImageButton
                android:id="@+id/tile_25"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tile_default"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pawn_blue" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDeckPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTurn"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDeckPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llMessageParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_parent"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnBackToMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back To Menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDiscardCardParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_parent"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDiscardCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="No legal moves!\nPlease pick a card to discard."
            android:textAlignment="center"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDiscardCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btnDiscard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discard" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>